
__author__ = 'Грязнов Сергей Андреевич'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"
age = 18
user_age = int(input('Введите возраст: '))
if user_age >= age:
    print('Доступ разрешен!')
else:
    print('Извините, пользоваться данным ресурсом можно только с 18 лет')
# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...
a = 20
answer = 'Чётные'
answer2 = 'нечётные'
question = str(input('Чётные или нечётные? '))
while question == answer2 == answer:
    if


# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
a = int(input('Введите число'))

d = a // 100
print(d)
w = a // 10000
print(w) # 1
g = d // 10
print(g)
h = g % 10
print(h) # 2
e = d % 10
print(e) # 3
b = a % 100
print(b)
c = b // 10
print(c) # 4
q = a % 10
print(q) # 5
 # Смог разложить числа и записать по порядку а как найти большее.. вот тут уже проблема, слишком огромное условие будет и не могу его собрать вместе)
 # Нашёл оператор который это делает в одну строчку но тут нужно использовать другие, подскажите каак правильно написать условие)
