# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits_list = ['яблоки', 'банан', 'киви', 'арбуз']
fruits = len(fruits_list)
for i in range(fruits):
    print(str(i + 1), fruits_list[i])
# Как это сделать через метод .format()?


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
correct_list = [1, 3, 5, 7, 9]
for i in correct_list:
    if i in my_list:
        my_list.remove(i)
print(my_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
first_list = [1, 7, 3, 8, 11, 15, 24, 37, 88]
new_list = []
second_list = len(first_list)
for i in range(second_list):
    if first_list[i] % 2 == 0:
      new_list.append(first_list[i] / 4)
    else:
      new_list.append(first_list[i] * 2)

print(new_list)