import random
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
lst = [1, 2, 4, 0]
lst2 = [i**2 for i in lst]
print(a)




# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
lsr_fruits1 = ['Бана', 'Апельсин', 'Киви']
lst_fruits2 = ['Яблоко', 'Апельсин', 'Киви', 'Бана']
# Как сделать так, что бы он сравнил списки не числа?)




# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
lst = [5, 6, 786, -286, 53, -77, -101, -35, 4, 3, 9]
lst2 = [i for i in lst if i > 0 and i % 4 and not i % 3]
print(lst2)
